<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>Moulin</title>
  <style>
    html, body {
      margin: 0;
      padding: 0;
      background-color: #000; /* fond noir pour immersion */
      font-family: Georgia, serif;
      color: white;
    }

    .bloc {
      width: 100vw;
      max-width: 100%;
    }

    iframe {
      display: block;
      width: 100vw;
      height: 56.25vw; /* ratio 16:9 */
      border: none;
    }

    img {
      display: block;
      width: 100vw;
      max-width: 100%;
      height: auto;
    }

    .header {
      text-align: center;
      color: white;
      margin-top: 30px;
    }

    .footer {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      margin-top: 60px;
      padding-bottom: 40px;
      text-align: left;
    }

    .lock-text {
      font-size: 4vw;
      margin-bottom: 20px;
    }

    .lock-link img {
      width: 20vw;
      transition: transform 0.3s;
      display: block;
      margin: 0 auto;
      max-width: 200px;
      height: auto;
    }

    .lock-link img:hover {
      transform: scale(1.1);
      cursor: pointer;
    }
  </style>
</head>
<body>

  <!-- Image en pleine largeur -->
  <img src="images/carte_moulin.png" alt="Position précise">

  <!-- Cadenas cliquable -->
  <div class="footer">
    <div class="lock-text">
      <strong>🎬 Votre prochaine étape vous attend à l’étage.<br>
        Un film y est projeté — regardez-le attentivement, car il vous faudra répondre aux deux questions suivantes:<br>
        <br>
        - Le chemin de fer construit à partir de 1844 est le chemin de fer d'XXXXXXX ?<br>
        <br>
        - Ernest achète du saucisson, du jambon, et deux XXXXXX de pain ?<br>
        <br>
        🕵️‍♂️ Soyez vigilants.<br>
        ⚠️ Pas la peine de rester jusqu’à la fin du film : lorsque vous entendez le mot PATACHE, il est temps de partir.<br>
        🔐 Une fois les réponses trouvées, cliquez sur le cadenas et entrez les deux réponses attachées, sans espace ni majuscule.</strong><br>
    </div>
    <a href="https://lockee.fr/o/Yy6FEN74" target="_blank" class="lock-link">
      <img src="images/cadenas.png" alt="Cadenas cliquable">
    </a>
  </div>

</body>
</html>
