<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>Rambouillet</title>
  <style>
    html, body {
      margin: 0;
      padding: 0;
      background-color: #000; /* fond noir pour immersion */
      font-family: Georgia, serif;
      color: white;
    }

    .bloc {
      width: 100vw;
      max-width: 100%;
    }

    iframe {
      display: block;
      width: 100vw;
      height: 56.25vw; /* ratio 16:9 */
      border: none;
    }

    img {
      display: block;
      width: 100vw;
      max-width: 100%;
      height: auto;
    }

    .header {
      text-align: center;
      color: white;
      margin-top: 30px;
    }

    .footer {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      margin-top: 60px;
      padding-bottom: 40px;
      text-align: left;
    }

    .lock-text {
      font-size: 1.5em;
      margin-bottom: 20px;
    }

    .lock-link img {
      width: 20vw;
      transition: transform 0.3s;
      display: block;
      margin: 0 auto;
      max-width: 200px;
      height: auto;
    }

    .lock-link img:hover {
      transform: scale(1.1);
      cursor: pointer;
    }
  </style>
</head>
<body>
  <div class="header">
    Ernest n’est pas là.<br>
    Aucune trace de lui devant le château.<br>
    <br>
    Mais ne paniquez pas.<br>
    Parlez au Narrateur.<br>
    <br>
    C’est ainsi qu’on surnomme ce vieux buste de pierre.<br>
    Il ne sait pas tout… mais il voit tout ce qui se passe ici:<br>
    qui entre, qui sort, qui disparaît.<br>
    <br>
    Approchez-vous. Posez vos questions.<br>
    Il saura peut-être vous aider.<br>
  </div>

  <!-- Image en pleine largeur -->
  <img src="images/narrateur_loin.jpg" alt="Venise">


      <!-- Image en pleine largeur -->
      <img src="images/plan_rambou.jpg" alt="Rambou">

  <!-- Cadenas cliquable -->
  <div class="footer">
    <div class="lock-text">
    </div>
    <a href="https://lockee.fr/o/CXTgC9ea" target="_blank" class="lock-link">
      <img src="images/logo_position.png" alt="Check position">
    </a>
  </div>

</body>
</html>
