<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>Position précise</title>
  <style>
    html, body {
      margin: 0;
      padding: 0;
      background-color: #000; /* fond noir pour immersion */
      font-family: Georgia, serif;
    }

    .bloc {
      width: 100vw;
      max-width: 100%;
    }

    iframe {
      display: block;
      width: 100vw;
      height: 56.25vw; /* ratio 16:9 */
      border: none;
    }

    img {
      display: block;
      width: 100vw;
      max-width: 100%;
      height: auto;
    }

    .header {
      font-size: 1.5em;
      text-align: center;
      color: white;
      margin-top: 30px;
    }

    .footer {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      margin-top: 60px;
      padding-bottom: 40px;
      text-align: left;
    }

    .footer-text {
      font-size: 1.5em;
      color: white;
      margin-bottom: 20px;
    }

    .lock-link img {
      width: 20vw;
      transition: transform 0.3s;
      display: block;
      margin: 0 auto;
      max-width: 200px;
      height: auto;
    }

    .lock-link img:hover {
      transform: scale(1.1);
      cursor: pointer;
    }

  </style>
</head>
<body>
    <div class="header">
        Allez voir l'expert IN
    </div>
    
    <!-- Vidéo YouTube plein écran horizontal -->
    <iframe src="https://www.youtube.com/embed/W95sGzUSbIE" allowfullscreen></iframe>

    <!-- Image en pleine largeur -->
    <img src="images/narrateur_loin.jpg" alt="Venise">

    <!-- Cadenas cliquable -->
    <div class="footer">
    <div class="lock-text">
    </div>
    <a href="https://lockee.fr/o/FqIpGYC2" target="_blank" class="lock-link">
        <img src="images/logo_position.png" alt="Check position">
    </a>
    </div>
    

</body>
</html>